<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soulmatexd.dmap.MainActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.CardView
        android:id="@+id/weather_cardview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_search_weather_text"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="20dp"
            />


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/search_poi_cardview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:focusable="true"
            android:orientation="horizontal"
            android:focusableInTouchMode="true"
            android:padding="5dp"
            >


            <EditText
                android:id="@+id/search_poi_edit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="查询地点、进行导航"
                android:maxLines="1"
                android:background="@drawable/search_edit_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"
                />


            <Button
                android:id="@+id/search_poi_button"
                android:layout_width="43dp"
                android:layout_height="27dp"
                android:text="@string/main_search_poi_text"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/search_button_bg"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotateloading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:loading_width="5dp"
        app:loading_color="@color/colorPrimary"
        android:layout_centerInParent="true"/>

</RelativeLayout>
